# Remove the line below if you want to inherit .editorconfig settings from higher directories
root = true

# For all Files Configuration
[*]

# charset
charset = utf-8

# Indentation and spacing
indent_style = space
tab_width = 4
indent_size = 4

# format
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
