*
!*/
!/.gitignore
!/.gitmodules
!/.gitattributes
!/.gitlab-ci.yml
!/.editorconfig
!/GitVersion.yml
!/Makefile
!/README.md
!/LICENSE.md
!/CONTRIBUTING.md

!/cicd/*.yml

!/compose.yml

!/texlive/*.Dockerfile
!/texlive/*.profile
!/texlive/rootfs/**/.latexmkrc
